<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>McDonalds Banner</title>
</head>
<body>
    <div class="banner">

        <img class="frame frame1" src="./img/bg_frame1.jpg" alt="">
        <img class="frame1Png" src="./img/drink_fries_burger_chicken.png" alt="">

        <img class="frame frame2" src="./img/bg_frame3.jpg" alt="">
        <img class="frame2png" src="./img/drink_fries_burger_cheese.png" alt="">

        <img class="frame frame3" src="./img/bg_frame4.jpg" alt="">
        <img class="frame3png" src="./img/drink_fries_burger_fish.png" alt="">

        <img class="frame frame4" src="./img/bg_frame5.jpg" alt="">
        <img class="bannerFooter" src="./img/txt_footer_logo.png" alt="">
    </div>

    <script src="./script.js"></script>
</body>
</html>